@font-face {
  font-family: 'SamuraiWarrior';
  src: url('/assets/fonts/SamuraiWarrior-mL27a.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --black: #3c3c3c;
  --white: #ffffff;
  --accent: #af243d;
  --accent-light: #f3ece7;
  --accent-medium: #c5435a;
  --grey-dark: #757575;
  --grey-light: #dedede;
}

html,
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  background: var(--grey-light);
}

/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: 'SamuraiWarrior', sans-serif;
}

h1 {
  font-size: 2.5rem;
}

h2,
h3,
h4 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

/* BUTTONS */
button {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  padding: 1.2em;
  color: var(--white);
  background: var(--accent);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: var(--accent-medium);
}

.item-add-btn {
  width: 50px;
  height: 50px;
  font-size: 1.8rem;
  padding: 0;
  margin-left: auto; /* Pushes the button to the right */
  color: var(--grey-dark);
  background: var(--white);
  border-radius: 50%;
  border: 2px solid var(--grey-light);
  aspect-ratio: 1;
}

.item-add-btn:hover {
  background: var(--accent-light);
}

.remove-btn {
  padding: 0;
  color: var(--grey-light);
  background: var(--white);
}

.remove-btn:hover {
  color: var(--grey-dark);
  background: var(--white);
}

.item-add-btn,
.remove-btn {
  cursor: pointer;
}

.modal-pay-btn {
  margin: 1.5em 0 0 0;
}

.new-order-btn {
  margin-bottom: auto; /* Pushes the button to the right */
}

/* LAYOUT */
.page-wrapper {
  max-width: 600px;
  min-height: 1200px;
  margin: 0 auto;
  background: var(--white);
}

header {
  padding: 2.5em;
  background-image: url('assets/images/japanese.jpg');
  background-size: cover;
  background-position: right -40px top 230px;
  color: var(--black);
}

ul {
  padding: 0;
  list-style: none;
}

/* MENU LAYOUT */
.menu-container,
.order-container {
  padding: 2.5em;
}

.menu-item {
  padding: 1.5em 0;
  display: flex;
  gap: 1em;
  border-bottom: 2px solid var(--grey-light);
  align-items: center; /* Vertically centers the content */
}

.item-image {
  font-size: 3.5rem;
  margin: 0;
}

.item-description,
.remove-btn {
  text-align: left;
}

.item-ingredients {
  color: var(--grey-dark);
}

.item-price,
.price {
  font-size: 1.25rem;
}

/* ORDER LAYOUT */
.order-container {
  display: none;
  padding-top: 0;
  text-align: center;
}

.order-item,
.order-total {
  display: flex;
}

.order-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.2em;
}
.order-item h4,
.item-quantity {
  white-space: nowrap; /* Prevents text from wrapping */
}

.item-quantity {
  font-size: 0.8rem;
}

.order h4,
.price {
  margin: 0.5em 0;
}

.order-total {
  margin: 2em auto;
  border-top: 2px solid var(--grey-dark);
  justify-content: space-between;
}

.cart-closed {
  color: var(--accent-dark);
  background: var(--accent-light);
  padding: 2em;
}

.dispatched-message {
  font-size: 1.5rem;
  padding: 2em;
}

/* MODAL */
.modal {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 1.2em;
  max-width: 520px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 70px 30px var(--grey-dark);
  background: var(--white);
  color: var(--grey-dark);
}

.modal-title {
  margin: 0.5em;
  color: var(--black);
}

.modal-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.flex-row {
  display: flex;
  gap: 2em;
}

input {
  width: 100%;
  padding: 1em;
}

/* BREAKPOINTS */

@media (min-width: 320px) {
  html,
  body {
    font-size: 16px;
  }
}
